body{
    margin: 10% 10% auto;
    background: #000000';
    background-image: -moz-linear-gradient(top, #38B3FF 0%, #38B3FF  0%, #ddd 100%);
    color: #000000;}
    
img{
        max-width: 100%;
    }
h1{
    color: #000000;
    margin: auto;
    max-width: 100%;
} 
h3{
    color: rgb(255, 255, 255);
    max-width: 100%;
}

section{
    color:#3e6ba7;
    font-style: normal;
    font-weight: normal;
    margin: auto;
    letter-spacing: 0px;
    max-width: 100%;
}
article{
    display: block;
background: #ddd;
box-shadow: 0 2% 1% rgba(0, 0, 0,.1);
border-radius: 6%;
max-width: 50%;
margin: 1% auto;
border: 6px solid #ddd;
position: relative;
margin: auto;
}
