body{background: #FFFFFF;}

/*Primeiro titulo*/
h1{ color: rgb(0, 0, 0);
    font-size: 1.90rem; /*28/16=1.75*/
        left:500px;
        right: 500px;
        bottom: 760px;
        top: 140px;
    text-align:center;
    position: absolute;}
    
    /*imagem perfil*/
    .img{left: 590px;
        right: 410px;
        top: 10px;
        bottom: 820px; 
    position:absolute;} 
    
    /*segundo titulo*/
    h2{ color:#000;
    font-size: 1.20rem;
    left: 500px;
        right: 500px;
        top: 250px;;
        bottom: 750px; 
    text-align:center;
    position:absolute;}
    
    /*links*/
    h3{ color: #000;
    font-size: 1.0rem;
        left: 450px;
        right: 500px;
        top: 290px;
        bottom: 710px; 
    text-align:center;
    position:absolute;}
    
    /*rodapé*/
    h4{color:#000;
        right: 500px;
        left:500px;
        top: 550px;
        bottom: 450px;
    text-align:center;
    position: absolute;}
